-- 1952 used as an example year

 driverid |   forename   |         surname         | races
----------+--------------+-------------------------+-------
      642 | Nino         | Farina                  |     8
      626 | Robert       | Manzon                  |     7
      647 | Alberto      | Ascari                  |     7
      651 | Lance        | Macklin                 |     6
      554 | Jean         | Behra                   |     6
      641 | Piero        | Taruffi                 |     6
      427 | Maurice      | Trintignant             |     5
      475 | Stirling     | Moss                    |     5
      578 | Mike         | Hawthorn                |     5
      723 | Rudi         | Fischer                 |     5
      581 | Peter        | Collins                 |     5
      660 | Johnny       | Claes                   |     5
      688 | Eric         | Brandon                 |     4
      640 | Toulo        | de Graffenried          |     4
      738 | Tony         | Gaze                    |     4
      689 | Alan         | Brown                   |     4
      746 | Gino         | Bianco                  |     4
      627 | Louis        | Rosier                  |     4
      501 | Harry        | Schell                  |     4
      669 | Prince       | Bira                    |     4
      663 | Ken          | Wharton                 |     4
      749 | Bill         | Aston                   |     3
      687 | Peter        | Whitehead               |     3
      721 | Peter        | Hirt                    |     3
      748 | Eitel        | Cantoni                 |     3
      735 | Charles      | de Tornaco              |     3
      632 | Paul         | Frere                   |     3
      697 | Felice       | Bonetto                 |     2
      664 | Kenneth      | McAlpine                |     2
      724 | Toni         | Ulmen                   |     2
      742 | Dennis       | Poore                   |     2
      759 | Jan          | Flinterman              |     2
      609 | Andre        | Simon                   |     2
      717 | Hans         | von Stuck               |     2
      744 | Ken          | Downing                 |     2
      622 | Chico        | Landi                   |     2
      722 | Piero        | Carini                  |     2
      633 | Luigi        | Villoresi               |     2
      736 | Roger        | Laurent                 |     2
      708 | Duncan       | Hamilton                |     2
      739 | Robin        | Montgomerie-Charrington |     1
      728 | Joe          | James                   |     1
      677 | Travis       | Webb                    |     1
      709 | Ernst        | Klodwig                 |     1
      625 | elie         | Bayol                   |     1
      520 | Gene         | Hartley                 |     1
      456 | Roy          | Salvadori               |     1
      737 | Robert       | O'Brien                 |     1
      513 | Eddie        | Johnson                 |     1
      733 | Chet         | Miller                  |     1
      751 | Fritz        | Riess                   |     1
      729 | Bill         | Schindler               |     1
      525 | Jimmy        | Bryan                   |     1
      612 | Andy         | Linden                  |     1
      743 | Eric         | Thompson                |     1
      702 | Bob          | Scott                   |     1
      740 | Franco       | Comotti                 |     1
      741 | Philippe     | etancelin               |     1
      686 | Reg          | Parnell                 |     1
      521 | Chuck        | Stevenson               |     1
      705 | Tony         | Crook                   |     1
      615 | Fred         | Agabashian              |     1
      712 | Willi        | Heeks                   |     1
      732 | Johnny       | McDowell                |     1
      756 | Paul         | Pietsch                 |     1
      611 | Sam          | Hanks                   |     1
      518 | Duane        | Carter                  |     1
      726 | George       | Connor                  |     1
      745 | Graham       | Whitehead               |     1
      715 | Gunther      | Bechem                  |     1
      727 | Jim          | Rigsby                  |     1
      629 | Cliff        | Griffith                |     1
      656 | Art          | Cross                   |     1
      752 | Helmut       | Niedermayr              |     1
      731 | Henry        | Banks                   |     1
      529 | Tony         | Bettenhausen            |     1
      760 | Piero        | Dusio                   |     1
      758 | Dries        | van der Lof             |     1
      704 | Yves         | Cabantous               |     1
      720 | Max          | de Terra                |     1
      757 | Josef        | Peters                  |     1
      449 | Rodger       | Ward                    |     1
      761 | Alberto      | Crespo                  |     1
      710 | Rudolf       | Krause                  |     1
      509 | Jim          | Rathmann                |     1
      734 | Bobby        | Ball                    |     1
      699 | Duke         | Nalon                   |     1
      753 | Hans         | Klenk                   |     1
      692 | Theo         | Helfrich                |     1
      755 | Rudolf       | Schoeller               |     1
      592 | Jimmy        | Reece                   |     1
      526 | Troy         | Ruttman                 |     1
      593 | Johnnie      | Parsons                 |     1
      498 | Jose Froilan | Gonzalez                |     1
      730 | George       | Fonder                  |     1
      675 | Manny        | Ayulo                   |     1
      747 | David        | Murray                  |     1
      658 | Jack         | McGrath                 |     1
      628 | Bob          | Sweikert                |     1
      762 | Franco       | Rol                     |     1
      750 | Adolf        | Brudes                  |     1
      657 | Bill         | Vukovich                |     1
      703 | Arthur       | Legat                   |     1
      725 | George       | Abecassis               |     1
      754 | Marcel       | Balsa                   |     1