 decade | race_participations | retirements | percentage
--------+---------------------+-------------+------------
 1950s  |                2007 |         947 |      47.18
 1960s  |                2113 |         956 |      45.24
 1970s  |                3807 |        1659 |      43.58
 1980s  |                4503 |        2203 |      48.92
 1990s  |                4250 |        1937 |      45.58
 2000s  |                3643 |        1156 |      31.73
 2010s  |                4297 |         832 |      19.36
 2020s  |                1300 |         203 |      15.62

