  forename   |  surname   | races_without_wins | races
-------------+------------+--------------------+-------
 Andrea      | de Cesaris |                214 |   214
 Nico        | Hulkenberg |                188 |   188
 Nick        | Heidfeld   |                184 |   184
 Romain      | Grosjean   |                181 |   181
 Martin      | Brundle    |                165 |   165
 Derek       | Warwick    |                162 |   162
 Kevin       | Magnussen  |                146 |   146
 Jean-Pierre | Jarier     |                143 |   143
 Eddie       | Cheever    |                143 |   143
 Adrian      | Sutil      |                128 |   128